P0st/P0st/Chat/ChatPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chat="clr-namespace:P0st.Chat;assembly=P0st"
             xmlns:shared1="clr-namespace:P0st.Shared;assembly=P0st"
             xmlns:extensions="clr-namespace:P0st.Extensions;assembly=P0st"
             xmlns:openPr0Gramm="clr-namespace:OpenPr0gramm;assembly=OpenPr0gramm"
             x:Class="P0st.Chat.ChatPage"
             x:DataType="chat:ChatPageViewModel"
             x:Name="ChatPageElement">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        

        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <!--<Image Source="{extensions:ImageResource P0st.Images.DieP0st_Logo_40.png}"
                   HeightRequest="40"></Image>-->
            <ImageButton Source="{extensions:ImageResource P0st.Images.DieP0st_Logo_40.png}"
                         HeightRequest="40"
                         WidthRequest="40"
                         Command="{Binding NavigateBackCommand}"
                         Aspect="AspectFit"/>
            <StackLayout Grid.Column="1" Orientation="Vertical" VerticalOptions="End" HorizontalOptions="Center">
                <Label Text="{Binding User.Name}" FontSize="16" HorizontalOptions="Center" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="●" TextColor="{Binding User.Mark, Converter={StaticResource UserMarkConverter}}"></Label>
                    <Label Text="{Binding User.Mark}"></Label>
                </StackLayout>
            </StackLayout>
            <!--<Entry Grid.Column="1" Placeholder="Benutzername…"
                   HeightRequest="30"
                   VerticalOptions="End"
                   x:Name="SearchEntry"/>
            <Button Grid.Column="2" Style="{StaticResource IconButton}" 
                    Text="{x:Static shared1:IonIcons.IosSearch}"
                    VerticalOptions="End"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding Source={x:Reference SearchEntry}, Path=Text}"/>-->
        </Grid>
        
        <Label Grid.Row="1"
               HeightRequest="1"
               BackgroundColor="{StaticResource BackgroundSecondaryColor}"
               Margin="0" />
        
        <ScrollView Grid.Row="2" 
                    x:Name="ScrollView"
                    Scrolled="ScrollView_OnScrolled">
            <shared1:ItemsControl PlaceholderText="Noch kein Beef" ItemsSource="{Binding Messages}" Spacing="0" x:Name="MessagesControl">
                <shared1:ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="openPr0Gramm:PrivateMessage">
                        <StackLayout Padding="0,10,45,10" Orientation="Vertical" Spacing="5" HorizontalOptions="Start">
                            <Entry.Triggers>
                                <MultiTrigger TargetType="StackLayout" >
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Sent}" Value="True"></BindingCondition>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="HorizontalOptions" Value="End" />
                                    <Setter Property="Padding" Value="30,10,0,10"></Setter>
                                </MultiTrigger>
                            </Entry.Triggers>
                            <StackLayout Orientation="Vertical" Spacing="0" BackgroundColor="{StaticResource BackgroundSecondaryColor}">
                                <StackLayout.Padding>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="Android" Value="5,10,15,10"/>
                                        <On Platform="WPF" Value="15,10,30,10"/>
                                    </OnPlatform>
                                </StackLayout.Padding>
                                <Label LineBreakMode="WordWrap" Text="{Binding Message}" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" />
                                    <Label Text="●" TextColor="{Binding Mark, Converter={StaticResource UserMarkConverter}}"></Label>
                                    <Label Text="{Binding CreatedAt, Converter={StaticResource DatehumanizerConverter}}"
                                           TextColor="{StaticResource TimeColor}"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </shared1:ItemsControl.ItemTemplate>
            </shared1:ItemsControl>
        </ScrollView>
        
        <Button Grid.Row="2"
                VerticalOptions="End" 
                HorizontalOptions="End" 
                Text="{x:Static shared1:FontAwesome.ChevronCircleDown}"
                Style="{StaticResource TransparentFaButton}"
                FontSize="35"
                Margin="30" 
                IsVisible="{Binding ScrollDownVisible}"
                Command="{Binding ScrollToEndCommand}"/>
        
        <ActivityIndicator Grid.Row="0" IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           Grid.RowSpan="4"
                           Color="{StaticResource AccentColor}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HeightRequest="50"
                           WidthRequest="50"/>
        
        <Grid Grid.Row="3" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Editor Placeholder="Kurzsprech"
                    Margin="10"
                    AutoSize="TextChanges"
                    Text="{Binding CurrentMessage}"
                    VerticalOptions="FillAndExpand"
                    x:Name="TextInput"></Editor>
            
            <Button Grid.Column="1"
                    Command="{Binding SendMessageCommand}"
                    Margin="0,10,10,10"
                    WidthRequest="48"
                    HeightRequest="48"
                    Text="{x:Static shared1:FontAwesome.PaperPlane}"
                    Style="{StaticResource FaButton}"
            />
        </Grid>
    </Grid>
</ContentPage>